<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="18dp"
    app:cardUseCompatPadding="true">



    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Comment"
            android:textAllCaps="true"
            android:id="@+id/title"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:labelFor="@+id/edtt_comment"
            />

        <TextView
            android:layout_width="match_parent"
            android:padding="18dp"
            android:id="@+id/lblcomment"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_height="wrap_content"
            android:text="Enter Comment"
            android:labelFor="@+id/edtt_comment"
            />

        <EditText
            android:id="@+id/edtt_comment"
            app:layout_constraintTop_toBottomOf="@+id/lblcomment"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textAlignment="center"

            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtt_comment" />

        <Button
            android:id="@+id/button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Create"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            app:layout_constraintTop_toBottomOf="@+id/edtt_comment" />



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
