<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:layout_marginBottom="8dp"
    >

    <CheckBox
        android:id="@+id/chk_markcomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtv_taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk_markcomplete"
        app:layout_constraintStart_toEndOf="@+id/chk_markcomplete" />
    <TextView
        android:id="@+id/txtv_tasktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/chk_markcomplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_taskname"/>
    <TextView
        android:id="@+id/txtv_viewcomments"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_chat_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_taskname"
        />

    <TextView
        android:id="@+id/txtv_addcomment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:background="@drawable/ic_add_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/txtv_viewcomments"
        app:layout_constraintTop_toBottomOf="@+id/txtv_tasktime" />



</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
